# from: https://www.themoviedb.org/settings/api
TMDB_API_TOKEN=""
# unique unpredictable value
SECRET_KEY=""

# security
# whether to only send the cookie to the server via SSL
COOKIE_SECURE=False
# Cookie domain (default=None if left unset)
# COOKIE_DOMAIN=""
# Samesite strategy for the cookie (lax, strict, none): https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite
COOKIE_SAMESITE="lax"
